<!--DEBAYAN MAJUMDER 2020-->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/GridHere"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/tictactoe_grid" />

    <ImageView
        android:id="@+id/LogoHere"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tictactoe_logo" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.127"
        android:tag="0"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.127"
        android:tag="1" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.127"
        android:tag="2" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.503"
        android:tag="3" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        android:tag="4" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.503"
        android:tag="5" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.868"
        android:tag="6"/>

    <ImageView
        android:id="@+id/image8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.868"
        android:tag="7" />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="@+id/GridHere"
        app:layout_constraintEnd_toEndOf="@+id/GridHere"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/GridHere"
        app:layout_constraintTop_toTopOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.868"
        android:tag="8"/>

    <Button
        android:id="@+id/winButton"
        android:layout_width="140dp"
        android:layout_height="52.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@drawable/round_button"
        android:fontFamily="@font/roboto_bold"
        android:onClick="resetGame"
        android:text="PLAY AGAIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winOutput"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/winOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="Game Over! Player 01 wins"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridHere"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="app by Debayan"
        android:textColor="#D6D6D6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winButton" />


</androidx.constraintlayout.widget.ConstraintLayout>